'xrdef {Introduction-title}{Introduction to this toolset}
'xrdef {Introduction-pg}{2}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {Basic-title}{The basic \code {shar} utilities}
'xrdef {Basic-pg}{3}
'xrdef {Basic-snt}{Chapter'tie2}
'xrdef {shar invocation-title}{Invoking the \code {shar} program}
'xrdef {shar invocation-pg}{3}
'xrdef {shar invocation-snt}{Section'tie2.1}
'xrdef {Selecting-title}{Selecting files}
'xrdef {Selecting-pg}{3}
'xrdef {Selecting-snt}{Section'tie2.1.1}
'xrdef {Splitting-title}{Splitting output}
'xrdef {Splitting-pg}{4}
'xrdef {Splitting-snt}{Section'tie2.1.2}
'xrdef {Headers-title}{Controlling the shar headers}
'xrdef {Headers-pg}{4}
'xrdef {Headers-snt}{Section'tie2.1.3}
'xrdef {Stocking-title}{Selecting how files are stocked}
'xrdef {Stocking-pg}{5}
'xrdef {Stocking-snt}{Section'tie2.1.4}
'xrdef {Transmission-title}{Protecting against transmission errors}
'xrdef {Transmission-pg}{6}
'xrdef {Transmission-snt}{Section'tie2.1.5}
'xrdef {Kinds-title}{Producing different kinds of shars}
'xrdef {Kinds-pg}{7}
'xrdef {Kinds-snt}{Section'tie2.1.6}
'xrdef {unshar invocation-title}{Invoking the \code {unshar} program}
'xrdef {unshar invocation-pg}{8}
'xrdef {unshar invocation-snt}{Section'tie2.2}
'xrdef {Miscellaneous-title}{Miscellaneous considerations}
'xrdef {Miscellaneous-pg}{9}
'xrdef {Miscellaneous-snt}{Section'tie2.3}
'xrdef {Wrappers-title}{Simple wrappers around \code {shar}}
'xrdef {Wrappers-pg}{11}
'xrdef {Wrappers-snt}{Chapter'tie3}
'xrdef {Invoking mailshar-title}{The \code {mailshar} command and arguments}
'xrdef {Invoking mailshar-pg}{11}
'xrdef {Invoking mailshar-snt}{Section'tie3.1}
'xrdef {Invoking mail-files-title}{The \code {mail-files} command and arguments}
'xrdef {Invoking mail-files-pg}{11}
'xrdef {Invoking mail-files-snt}{Section'tie3.2}
'xrdef {Invoking find-mailer-title}{The \code {find-mailer} command and arguments}
'xrdef {Invoking find-mailer-pg}{11}
'xrdef {Invoking find-mailer-snt}{Section'tie3.3}
'xrdef {Remsync-title}{Remote synchronisation of directories}
'xrdef {Remsync-pg}{12}
'xrdef {Remsync-snt}{Chapter'tie4}
'xrdef {Quick start-title}{Quick start at using \code {remsync}}
'xrdef {Quick start-pg}{12}
'xrdef {Quick start-snt}{Section'tie4.1}
'xrdef {Invoking remsync-title}{The \code {remsync} command and arguments}
'xrdef {Invoking remsync-pg}{15}
'xrdef {Invoking remsync-snt}{Section'tie4.2}
'xrdef {Conveniences-title}{Automatic mechanisms in the \code {remsync} program}
'xrdef {Conveniences-pg}{15}
'xrdef {Conveniences-snt}{Section'tie4.3}
'xrdef {Commands-title}{Commands for \code {remsync}}
'xrdef {Commands-pg}{16}
'xrdef {Commands-snt}{Section'tie4.4}
'xrdef {Internals-title}{How \code {remsync} works}
'xrdef {Internals-pg}{18}
'xrdef {Internals-snt}{Section'tie4.5}
'xrdef {Formats-title}{Related file formats}
'xrdef {Formats-pg}{19}
'xrdef {Formats-snt}{Section'tie4.6}
'xrdef {Xremsync-title}{Format of the \file {.remsync} file}
'xrdef {Xremsync-pg}{19}
'xrdef {Xremsync-snt}{Section'tie4.7}
'xrdef {Package-title}{Format of synchronisation packages}
'xrdef {Package-pg}{20}
'xrdef {Package-snt}{Section'tie4.8}
'xrdef {Alternatives-title}{Other means to synchronization}
'xrdef {Alternatives-pg}{21}
'xrdef {Alternatives-snt}{Section'tie4.9}
'xrdef {Previous-title}{Documentation for obsolete scripts}
'xrdef {Previous-pg}{22}
'xrdef {Previous-snt}{Section'tie4.10}
'xrdef {mailsync-title}{mailsync}
'xrdef {mailsync-pg}{22}
'xrdef {mailsync-snt}{Section'tie4.10.1}
'xrdef {resync-title}{resync}
'xrdef {resync-pg}{23}
'xrdef {resync-snt}{Section'tie4.10.2}
'xrdef {GNU Free Documentation License-title}{GNU Free Documentation License}
'xrdef {GNU Free Documentation License-pg}{24}
'xrdef {GNU Free Documentation License-snt}{Appendix'tie'char65{}}
'xrdef {How to use this License for your documents-title}{ADDENDUM: How to use this License for your documents}
'xrdef {How to use this License for your documents-pg}{29}
'xrdef {How to use this License for your documents-snt}{}
