\chapentry{Introduction to this toolset}{1}{2}
\chapentry{The basic \code {shar} utilities}{2}{3}
\secentry{Invoking the \code {shar} program}{2}{1}{3}
\subsecentry{Selecting files}{2}{1}{1}{3}
\subsecentry{Splitting output}{2}{1}{2}{4}
\subsecentry{Controlling the shar headers}{2}{1}{3}{4}
\subsecentry{Selecting how files are stocked}{2}{1}{4}{5}
\subsecentry{Protecting against transmission errors}{2}{1}{5}{6}
\subsecentry{Producing different kinds of shars}{2}{1}{6}{7}
\secentry{Invoking the \code {unshar} program}{2}{2}{8}
\secentry{Miscellaneous considerations}{2}{3}{9}
\chapentry{Simple wrappers around \code {shar}}{3}{11}
\secentry{The \code {mailshar} command and arguments}{3}{1}{11}
\secentry{The \code {mail-files} command and arguments}{3}{2}{11}
\secentry{The \code {find-mailer} command and arguments}{3}{3}{11}
\chapentry{Remote synchronisation of directories}{4}{12}
\secentry{Quick start at using \code {remsync}}{4}{1}{12}
\secentry{The \code {remsync} command and arguments}{4}{2}{15}
\secentry{Automatic mechanisms in the \code {remsync} program}{4}{3}{15}
\secentry{Commands for \code {remsync}}{4}{4}{16}
\secentry{How \code {remsync} works}{4}{5}{18}
\secentry{Related file formats}{4}{6}{19}
\secentry{Format of the \file {.remsync} file}{4}{7}{19}
\secentry{Format of synchronisation packages}{4}{8}{20}
\secentry{Other means to synchronization}{4}{9}{21}
\secentry{Documentation for obsolete scripts}{4}{10}{22}
\subsecentry{mailsync}{4}{10}{1}{22}
\subsecentry{resync}{4}{10}{2}{23}
\appendixentry{GNU Free Documentation License}{A}{24}
\unnumbsecentry{ADDENDUM: How to use this License for your documents}{4}{29}
